apiVersion: mfplane.mfplane.io/v1alpha1
kind: Segmentls
metadata:
  labels:
    app.kubernetes.io/name: segmentls
    app.kubernetes.io/instance: segmentls-sample
    app.kubernetes.io/part-of: mfplane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mfplane
  name: segmentls-sample
spec:
  sid: "::"
  locator: "default"
  endMfnNat:
    natPortHashBit: 255
    sources:
    - 10.0.1.0/24
    uSidBlockLength: 16
    uSidFunctionLength: 16
    vip: 142.0.0.1
