apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x084
  namespace: default
spec:
  hostname: l1
  functions:
  - name: l1
    netns: l1
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1100::0
      locators:
      - name: default
        prefix: fc00:1100::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x085
  namespace: default
spec:
  hostname: n1
  functions:
  - name: n1
    netns: n1
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2100::0
      locators:
      - name: default
        prefix: fc00:2100::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
