apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x084
  namespace: default
spec:
  hostname: l1
  functions:
  - name: l1
    netns: l1
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1100::0
      locators:
      - name: default
        prefix: fc00:1100::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l4
    netns: l4
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1400::0
      locators:
      - name: default
        prefix: fc00:1400::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l7
    netns: l7
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1700::0
      locators:
      - name: default
        prefix: fc00:1700::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x085
  namespace: default
spec:
  hostname: x085
  functions:
  - name: l2
    netns: l2
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1200::0
      locators:
      - name: default
        prefix: fc00:1200::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l5
    netns: l5
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1500::0
      locators:
      - name: default
        prefix: fc00:1500::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l8
    netns: l8
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1800::0
      locators:
      - name: default
        prefix: fc00:1800::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x086
  namespace: default
spec:
  hostname: x086
  functions:
  - name: l3
    netns: l3
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1300::0
      locators:
      - name: default
        prefix: fc00:1300::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l6
    netns: l6
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1600::0
      locators:
      - name: default
        prefix: fc00:1600::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
  - name: l9
    netns: l9
    device: eth0
    type: clb
    mode: xdpgeneric
    labels:
      lbGroup: lbGroup1
      lbMaxRules: "2"
      lbMaxBackends: "7"
    segmentRoutingSrv6:
      encapSource: fc00:1900::0
      locators:
      - name: default
        prefix: fc00:1900::/24
        block: fc00::0
      - name: anycast
        prefix: fc00:ff00::/24
        block: fc00::0
        anycast: true
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x087
  namespace: default
spec:
  hostname: n1
  functions:
  - name: n1
    netns: n1
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2100::0
      locators:
      - name: default
        prefix: fc00:2100::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n4
    netns: n4
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2400::0
      locators:
      - name: default
        prefix: fc00:2400::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n7
    netns: n7
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2700::0
      locators:
      - name: default
        prefix: fc00:2700::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x088
  namespace: default
spec:
  hostname: x088
  functions:
  - name: n2
    netns: n2
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2200::0
      locators:
      - name: default
        prefix: fc00:2200::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n5
    netns: n5
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2500::0
      locators:
      - name: default
        prefix: fc00:2500::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n8
    netns: n8
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2800::0
      locators:
      - name: default
        prefix: fc00:2800::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
---
apiVersion: mfplane.mfplane.io/v1alpha1
kind: Node
metadata:
  name: x089
  namespace: default
spec:
  hostname: x088
  functions:
  - name: n3
    netns: n3
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2300::0
      locators:
      - name: default
        prefix: fc00:2300::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n6
    netns: n6
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2600::0
      locators:
      - name: default
        prefix: fc00:2600::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
  - name: n9
    netns: n9
    device: eth0
    type: nat
    mode: xdpgeneric
    labels:
      natGroup: natGroup1
    segmentRoutingSrv6:
      encapSource: fc00:2900::0
      locators:
      - name: default
        prefix: fc00:2900::/24
        block: fc00::0
    configFile: |
      fib4:
      - prefix: 10.1.0.1/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.2/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:2782::0
      - prefix: 10.1.0.3/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
      - prefix: 10.1.0.4/32
        action:
          encapSeg6:
            mode: encap
            segs:
            - 2001:a003:c16d::0
