apiVersion: v1
items:
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node011
    namespace: default
  spec:
    functions:
    - device: eth0
      labels:
        lbGroup: lbGroup1
        lbMaxBackends: '7'
        lbMaxRules: '2'
      mode: xdpgeneric
      name: l1
      netns: l1
      segmentRoutingSrv6:
        encapSource: fc00:0100::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0100::/24
        - anycast: true
          block: fc00::0
          name: anycast
          prefix: fc00:ff00::/24
      type: clb
    hostname: node011
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node012
    namespace: default
  spec:
    functions:
    - device: eth0
      labels:
        lbGroup: lbGroup1
        lbMaxBackends: '7'
        lbMaxRules: '2'
      mode: xdpgeneric
      name: l2
      netns: l2
      segmentRoutingSrv6:
        encapSource: fc00:0200::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0200::/24
        - anycast: true
          block: fc00::0
          name: anycast
          prefix: fc00:ff00::/24
      type: clb
    hostname: node012
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node013
    namespace: default
  spec:
    functions:
    - device: eth0
      labels:
        lbGroup: lbGroup1
        lbMaxBackends: '7'
        lbMaxRules: '2'
      mode: xdpgeneric
      name: l3
      netns: l3
      segmentRoutingSrv6:
        encapSource: fc00:0300::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0300::/24
        - anycast: true
          block: fc00::0
          name: anycast
          prefix: fc00:ff00::/24
      type: clb
    hostname: node013
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node014
    namespace: default
  spec:
    functions:
    - device: eth0
      labels:
        lbGroup: lbGroup1
        lbMaxBackends: '7'
        lbMaxRules: '2'
      mode: xdpgeneric
      name: l4
      netns: l4
      segmentRoutingSrv6:
        encapSource: fc00:0400::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0400::/24
        - anycast: true
          block: fc00::0
          name: anycast
          prefix: fc00:ff00::/24
      type: clb
    hostname: node014
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node015
    namespace: default
  spec:
    functions:
    - configFile: "fib4:\n- action:\n    encapSeg6:\n      mode: encap\n      segs:\n\
        \      - 2001:a:6:2782::0\n  prefix: 10.1.0.1/32\n- action:\n    encapSeg6:\n\
        \      mode: encap\n      segs:\n      - 2001:a:7:2782::0\n  prefix: 10.1.0.2/32\n\
        - action:\n    encapSeg6:\n      mode: encap\n      segs:\n      - 2001:a:9:2782::0\n\
        \  prefix: 10.1.0.3/32\n- action:\n    encapSeg6:\n      mode: encap\n   \
        \   segs:\n      - 2001:a:10:2782::0\n  prefix: 10.1.0.4/32\n"
      device: eth0
      labels:
        natGroup: natGroup1
      mode: xdpgeneric
      name: n1
      netns: n1
      segmentRoutingSrv6:
        encapSource: fc00:0500::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0500::/24
      type: nat
    hostname: node015
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node016
    namespace: default
  spec:
    functions:
    - configFile: "fib4:\n- action:\n    encapSeg6:\n      mode: encap\n      segs:\n\
        \      - 2001:a:6:2782::0\n  prefix: 10.1.0.1/32\n- action:\n    encapSeg6:\n\
        \      mode: encap\n      segs:\n      - 2001:a:7:2782::0\n  prefix: 10.1.0.2/32\n\
        - action:\n    encapSeg6:\n      mode: encap\n      segs:\n      - 2001:a:9:2782::0\n\
        \  prefix: 10.1.0.3/32\n- action:\n    encapSeg6:\n      mode: encap\n   \
        \   segs:\n      - 2001:a:10:2782::0\n  prefix: 10.1.0.4/32\n"
      device: eth0
      labels:
        natGroup: natGroup1
      mode: xdpgeneric
      name: n2
      netns: n2
      segmentRoutingSrv6:
        encapSource: fc00:0600::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0600::/24
      type: nat
    hostname: node016
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node017
    namespace: default
  spec:
    functions:
    - configFile: "fib4:\n- action:\n    encapSeg6:\n      mode: encap\n      segs:\n\
        \      - 2001:a:6:2782::0\n  prefix: 10.1.0.1/32\n- action:\n    encapSeg6:\n\
        \      mode: encap\n      segs:\n      - 2001:a:7:2782::0\n  prefix: 10.1.0.2/32\n\
        - action:\n    encapSeg6:\n      mode: encap\n      segs:\n      - 2001:a:9:2782::0\n\
        \  prefix: 10.1.0.3/32\n- action:\n    encapSeg6:\n      mode: encap\n   \
        \   segs:\n      - 2001:a:10:2782::0\n  prefix: 10.1.0.4/32\n"
      device: eth0
      labels:
        natGroup: natGroup1
      mode: xdpgeneric
      name: n3
      netns: n3
      segmentRoutingSrv6:
        encapSource: fc00:0700::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0700::/24
      type: nat
    hostname: node017
- apiVersion: mfplane.mfplane.io/v1alpha1
  kind: Node
  metadata:
    name: node018
    namespace: default
  spec:
    functions:
    - configFile: "fib4:\n- action:\n    encapSeg6:\n      mode: encap\n      segs:\n\
        \      - 2001:a:6:2782::0\n  prefix: 10.1.0.1/32\n- action:\n    encapSeg6:\n\
        \      mode: encap\n      segs:\n      - 2001:a:7:2782::0\n  prefix: 10.1.0.2/32\n\
        - action:\n    encapSeg6:\n      mode: encap\n      segs:\n      - 2001:a:9:2782::0\n\
        \  prefix: 10.1.0.3/32\n- action:\n    encapSeg6:\n      mode: encap\n   \
        \   segs:\n      - 2001:a:10:2782::0\n  prefix: 10.1.0.4/32\n"
      device: eth0
      labels:
        natGroup: natGroup1
      mode: xdpgeneric
      name: n4
      netns: n4
      segmentRoutingSrv6:
        encapSource: fc00:0800::0
        locators:
        - block: fc00::0
          name: default
          prefix: fc00:0800::/24
      type: nat
    hostname: node018
kind: List
metadata:
  resourceVersion: ''
