apiVersion: mfplane.mfplane.io/v1alpha1
kind: Nat
metadata:
  labels:
    app.kubernetes.io/name: nat
    app.kubernetes.io/instance: nat-sample
    app.kubernetes.io/part-of: cplane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cplane
  name: nat-sample
spec:
  # TODO(user): Add fields here
