name: main-branch binary

on:
  push:
    branches:
    - main

jobs:
  build:
    name: ${{ matrix.os }}.go${{ matrix.go_version }}.${{ matrix.asset_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
        - os: ubuntu-22.04
          artifact_name: mfpctl
          asset_name: mfpctl.linux-amd64
          go_version: 1.19
        - os: ubuntu-22.04
          artifact_name: starbedctl
          asset_name: starbedctl.linux-amd64
          go_version: 1.19
        - os: ubuntu-22.04
          artifact_name: rate
          asset_name: rate.linux-amd64
          go_version: 1.19

    steps:
    - name: set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go_version }}
      id: go
    - name: checkout
      uses: actions/checkout@v2
    - name: download modules
      if: steps.cache.outputs.cache-hit != 'true'
      run: go mod download

    # TODO(slankdev): enable after sdn-cplane is re-implemented
    # - name: test
    #   run: go test ./... -v

    - name: build
      run: |
        go build -o ${{ matrix.artifact_name }} -ldflags "\
          -X github.com/slankdev/mfplane/pkg/util.gitSHA=$(git rev-parse HEAD) \
          -X github.com/slankdev/mfplane/pkg/util.gitBranch=$(git symbolic-ref HEAD | sed -e 's#refs/heads/##g') \
          -X github.com/slankdev/mfplane/pkg/util.gitTag=none \
          -X github.com/slankdev/mfplane/pkg/util.buildDate=$(date '+%Y/%m/%d-%H:%M:%S-%Z') \
          " cmd/${{ matrix.artifact_name }}/main.go

    - name: upload HEAD
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ matrix.artifact_name }}
        asset_name: branch-main.${{ matrix.os }}.go${{ matrix.go_version }}.${{ matrix.asset_name }}
        tag: branch-main
        overwrite: true

    - name: upload commit-SHA
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ matrix.artifact_name }}
        asset_name: commit-${{ github.sha }}.${{ matrix.os }}.go${{ matrix.go_version }}.${{ matrix.asset_name }}
        tag: branch-main
        overwrite: true
